dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>United Resource Co Ltd</title>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
      <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
    <![endif]-->
    <script src='js/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='js/bootstrap.min.js' type='text/javascript'></script>
    <script src='js/holder.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-default' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <a class='navbar-brand' href='#'>
            <img src='img/logo-banner.png'>
          </a>
        </div>
        <ul class='nav navbar-nav'>
          <li class='active'>
            <a href='#'>Home</a>
          </li>
          <li>
            <a href='#'>About us</a>
          </li>
          <li>
            <a href='#'>Products</a>
          </li>
          <li>
            <a href='#'>Contact us</a>
          </li>
        </ul>
        <buton class='btn btn-default navbar-btn navbar-right' type='button'>Sign in</buton>
      </div>
    </div>
    <div class='container'>
      <div class='jumbotron'>
        <h1>Quality of New Zealand</h1>
        <p>Welcome to United Resource Co. We provides a full range of products</p>
        <p>
          <a class='btn btn-primary btn-lg' href='#' role='button'>Learn more</a>
        </p>
      </div>
      <div class='panel panel-default'>
        <div class='panel-heading'>
          <h2 class='panel-title'>Our Company</h2>
        </div>
        <div class='panel-body'>
          <p>
            NZ MADE 2013 ltd is a professional production company in a variety of disposable cups, bowls, and other food paper container products.
          </p>
          <p>
            The company has the most advanced production equipments, efficient production lines, good quality control and reliable management team that can guarantee and deliver quality products and prompt services.The company's novel products are of unique designs with careful selection and production, supported by our creative and experienced team.  Each product reflects the company mission to deliver the finest quality products, excellent and reliable services and most importantly, to exceed customers' expectations  and satisfaction.
          </p>
        </div>
      </div>
      <div class='panel panel-default'>
        <div class='panel-heading'>
          <h2 class='panel-title'>Our Prodcuts</h2>
        </div>
        <div class='panel-body'>
          <div class='row'>
            <div class='col-sm-6 col-md-4'>
              <div class='thumbnail'>
                <img data-src='holder.js/300x200'>
              </div>
              <div class='caption'>
                <h3>Mjölnir</h3>
                <p>
                  In Norse mythology, Mjölnir (/ˈmjɒlnɪər/ or /ˈmjɒlnər/ myol-n(ee)r; also Mjǫlnir, Mjollnir, Mjölner, Mjølner, Mjølnir or Mjølne) is the hammer of Thor, a major Norse god associated with thunder. Mjölnir is depicted in Norse mythology as one of the most fearsome weapons, capable of leveling mountains.[citation needed] In his account of Norse mythology Snorri Sturluson relates how the hammer was made by the dwarven brothers Sindri and Brokkr, and how its characteristically short handle was due to a mishap during its manufacture.
                </p>
                <p>
                  <a class='btn btn-primary' href='#' role='button'>Buy</a>
                </p>
              </div>
            </div>
            <div class='col-sm-6 col-md-4'>
              <div class='thumbnail'>
                <img data-src='holder.js/300x200'>
              </div>
              <div class='caption'>
                <h3>The Earbud Shield</h3>
                <p>
                  The Earbud Shield is a sleek & stylish leather pouch that protects & stores your expensive iPad, iPhone, Android and other headphones. What I intend to do with the funding is to expand the manufacturing of the leather model and purchase materials to create enough units to grow from my smaller-scale production to a large-scale production.
                </p>
                <p>
                  <a class='btn btn-primary' href='#' role='button'>Buy</a>
                </p>
              </div>
            </div>
            <div class='col-sm-6 col-md-4'>
              <div class='thumbnail'>
                <img data-src='holder.js/300x200'>
              </div>
              <div class='caption'>
                <h3>Lightsaber</h3>
                <p>
                  A lightsaber is a fictional energy weapon featured in the Star Wars universe. It consists of a polished metal hilt which projects a brightly lit energy blade generally about 4 feet (1.22 meters) long, though some lightsabers are of a different length. The lightsaber is the signature weapon of the Jedi order and their Sith counterparts, both of whom can use them for close combat, or to deflect blaster bolts. Its distinct appearance was created using rotoscoping for the original films, and digitally for the prequel trilogy. The lightsaber first appeared in the original Star Wars film (1977) and every Star Wars movie has featured at least one lightsaber duel. In 2008, a survey of approximately 2,000 film fans found it to be the most popular weapon in film history.
                </p>
                <p>
                  <a class='btn btn-primary' href='#' role='button'>Buy</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='row featurette'>
        <div class='col-md-7'>
          <h2>
            First feature heading
            <span class='text-muted'>
              It'll blow your mind.
            </span>
          </h2>
          <p>
            Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
          </p>
        </div>
        <div class='col-md-5'>
          <img class='img-responsive' data-src='holder.js/501x500' src='#'>
        </div>
      </div>
      <hr class='featurette-divider'>
      <footer>
        <p>
          © 2014 Company, Inc. ·
          <a href='#'>Privacy</a>
          ·
          <a href='#'>Terms</a>
        </p>
      </footer>
    </div>
  </body>
</html>

index.haml
!!!5
%html
  %head
    %title United Resource Co Ltd
    %meta{charset:'utf-8'}
    %meta{:'http-equiv' => 'X-UA-Compatible', content:'IE=edge'}
    %meta{name:'viewport', content:'width=device-width', :'initial-scale' =>'1'}
    %link{type:'text/css', rel:'stylesheet', href:'css/bootstrap.min.css'}
    %link{type:'text/css', rel:'stylesheet', href:'css/main.css'}
    /[if lt IE 9]
      %script{src:"https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"}
      %script{src:"https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"}
  %body
    .navbar.navbar-default{role:'navigation'}
      .container-fluid
        .navbar-header
          %button.navbar-toggle{type:'button', :'data-toggle' => 'collapse', :'data-target' => '.navbar-collapse'}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href:'#'}
            %img{src:'img/logo-banner.png'}
        .collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li.active
              %a{href:'#'} Home
            %li
              %a{href:'#'} About us
            %li
              %a{href:'#'} Products
            %li
              %a{href:'#'} Contact us
          %button.btn.btn-default.navbar-btn.navbar-right{type:'button'} Sign in
    .container
      .jumbotron
        %h1 Quality of New Zealand
        %p Welcome to United Resource Co. We provides a full range of products
        %p
          %a.btn.btn-primary.btn-lg{role:'button', href:'#'} Learn more
      .panel.panel-default
        .panel-heading
          %h2.panel-title Our Company
        .panel-body
          %p
            NZ MADE 2013 ltd is a professional production company in a variety of disposable cups, bowls, and other food paper container products.
          %p
            The company has the most advanced production equipments, efficient production lines, good quality control and reliable management team that can guarantee and deliver quality products and prompt services.The company's novel products are of unique designs with careful selection and production, supported by our creative and experienced team.  Each product reflects the company mission to deliver the finest quality products, excellent and reliable services and most importantly, to exceed customers' expectations  and satisfaction.
      %hr.featurette-divider
      .row.featurette
        .col-md-7
          %h2
            First feature heading
            %span.text-muted
              It'll blow your mind.
          %p
            Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
        .col-md-5
          %img.img-responsive{src:'img/all.jpg', alt:'all cups together'}
      %hr.featurette-divider
      .panel.panel-default
        .panel-heading
          %h2.panel-title Our Prodcuts
        .panel-body
          .row
            .col-sm-6.col-md-4
              .thumbnail
                %img{src:'img/cup-1.jpg', alt:'Image of No.1 cup'}
              .caption
                %h3 Brown paper cup
                %p
                  In Norse mythology, Mjölnir (/ˈmjɒlnɪər/ or /ˈmjɒlnər/ myol-n(ee)r; also Mjǫlnir, Mjollnir, Mjölner, Mjølner, Mjølnir or Mjølne) is the hammer of Thor, a major Norse god associated with thunder. Mjölnir is depicted in Norse mythology as one of the most fearsome weapons, capable of leveling mountains.[citation needed] In his account of Norse mythology Snorri Sturluson relates how the hammer was made by the dwarven brothers Sindri and Brokkr, and how its characteristically short handle was due to a mishap during its manufacture.
                %p
                  %a.btn.btn-primary{href:'#', role:'button'} Buy
            .col-sm-6.col-md-4
              .thumbnail
                %img{src:'img/cup-2.jpg', alt:'Image of No.2 cup'}
              .caption
                %h3 plastic cover tall cup(white)
                %p
                  In Norse mythology, Mjölnir (/ˈmjɒlnɪər/ or /ˈmjɒlnər/ myol-n(ee)r; also Mjǫlnir, Mjollnir, Mjölner, Mjølner, Mjølnir or Mjølne) is the hammer of Thor, a major Norse god associated with thunder. Mjölnir is depicted in Norse mythology as one of the most fearsome weapons, capable of leveling mountains.[citation needed] In his account of Norse mythology Snorri Sturluson relates how the hammer was made by the dwarven brothers Sindri and Brokkr, and how its characteristically short handle was due to a mishap during its manufacture.
                %p
                  %a.btn.btn-primary{href:'#', role:'button'} Buy
            .col-sm-6.col-md-4
              .thumbnail
                %img{src:'img/cup-3.jpg', alt:'Image of No.3 cup'}
              .caption
                %h3 Even taller cup(white)
                %p
                  In Norse mythology, Mjölnir (/ˈmjɒlnɪər/ or /ˈmjɒlnər/ myol-n(ee)r; also Mjǫlnir, Mjollnir, Mjölner, Mjølner, Mjølnir or Mjølne) is the hammer of Thor, a major Norse god associated with thunder. Mjölnir is depicted in Norse mythology as one of the most fearsome weapons, capable of leveling mountains.[citation needed] In his account of Norse mythology Snorri Sturluson relates how the hammer was made by the dwarven brothers Sindri and Brokkr, and how its characteristically short handle was due to a mishap during its manufacture.
                %p
                  %a.btn.btn-primary{href:'#', role:'button'} Buy

      %hr.featurette-divider
      %footer
        %p
          © 2014 Company, Inc. ·
          %a{href:'#'} Privacy
          ·
          %a{href:'#'} Terms
  %script{type:'text/javascript',src:'js/jquery-2.1.1.min.js' }
  %script{type:'text/javascript',src:'js/bootstrap.min.js' }
  %script{type:'text/javascript',src:'js/holder.js' }
